# Adventofcode2015

## Utilisation de R


## Fonction advent_input()
You'll then have to set ADVENT_SESSION in your .Renviron to your Advent of Code cookie. Example of how to get that in Chrome:

Visit adventofcode.com, and log in
Right click + Inspect to view Developer Tools
Select the Network tab
Refresh the page, and select the "adventofcode.com" request
Under Request Headers, there should be a cookie including session=<cookie here>. Copy that without the session=.
